@import '~styles/vars.less';

.home {
  text-align: center;
  font-size: 16px;
  padding: 50px;
  h2 {
    font-weight: 500;
  }
  .name {
    color: @primary-color;
  }
  .logo {
    margin: 40px 0;
  }
}
.project-name {
  color: #ffffff;
  text-align: center;
}
